# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
# License: BSD (Berkeley Software Distribution)
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#
##################
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLANATIONS
################################################################################
# Rename to os.conf to enable this file
################################################################################

# Recommended Options for Packaging, this example applies to RHEL/CentOS

# Disable Upgrades
allow_upgrades="no"

# Disable Update Checks
allow_update_checks="no"

# Provided two variables that package and port maintainers can use in order to
# prevent the script from removing itself with the '-r' flag
# If the script was installed via a package manager like yum, apt, pkg, etc.
# The script will instead provide feedback to the user about how to uninstall the package.
pkg_mgr="yum" #the package manager name
pkg_rm="yum erase clamav-unofficial-sigs" #the package manager command to remove the script

# RHEL/CentOS 7, using ClamAV packages from EPEL

clam_user="clamupdate"

clam_group="clamupdate"

clam_dbs="/var/lib/clamav"

clamd_pid="/var/run/clamd.scan/clamd.pid"

clamd_restart_opt="systemctl try-restart clamd@scan"

#clamd_socket="/var/run/clamd.scan/clamd.sock"

clamd_reload_opt="clamdscan --config-file=/etc/clamd.d/scan.conf --reload"

# By default clamupdate has no permissions to run service restarts
reload_dbs="no"


# https://eXtremeSHOK.com ######################################################
