# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
# License: BSD (Berkeley Software Distribution)
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLANATIONS
################################################################################
# Rename to os.conf to enable this file
# DO NOT MAKE ANY CHANGES to this file.
# Use user.conf to OVERRIDE THE OPTIONS IN THIS FILE
################################################################################

# Archlinux specific settings
clam_user="clamav"
clam_group="clamav"
clamd_pid="/run/clamav/clamd.pid"
clamd_reload_opt="/usr/bin/systemctl reload clamav-daemon.service"
clamd_restart_opt="/usr/bin/systemctl restart clamav-daemon.service"
clamd_socket="/run/clamav/clamd.ctl"
clam_dbs="/var/lib/clamav"
pkg_mgr="pacman"
pkg_rm="pacman"

# defaults are now good enough to run out-of-box
user_configuration_complete="yes"

# https://eXtremeSHOK.com ######################################################
