# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
# License: BSD (Berkeley Software Distribution)
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLANATIONS
################################################################################
# Rename to os.conf to enable this file
################################################################################

# Mailcleaner - Debian 8 (Jessie)
PATH=$PATH:/opt/clamav/bin

clam_user="clamav"
clam_group="clamav"

logrotate_group="adm"

clam_dbs="/var/mailcleaner/spool/clamspam"

clamd_pid="/var/mailcleaner/run/clamav/clamd.pid"

clamd_restart_opt="/etc/init.d/mailcleaner restart"

#clamd_socket="/run/clamav/clamd.ctl"

# https://eXtremeSHOK.com ######################################################
